<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Master-class</title>
</head>
<body>
    <header>
        Крестики-нолики
    </header>
    <div class="wrapper">
        <table>
            <tr>
                <td class="c1"></td>
                <td class="c2"></td>
                <td class="c3"></td>
            </tr>
            <tr>
                <td class="c4"></td>
                <td class="c5"></td>
                <td class="c6"></td>
            </tr>
            <tr>
                <td class="c7"></td>
                <td class="c8"></td>
                <td class="c9"></td>
            </tr>
        </table>
    </div>
    <div class="btns">
        <button class="restart">Повтор</button>
        <button class="clear">Очистить</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>